<!DOCTYPE html>
<html>
    <head>
        <title>Markdown Editor & Displayer</title>
        <base target="_blank">
        <script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>
        <meta name="viewport" content="initial-scale=1.0, width=device-width">
        <style>
            * {
                box-sizing: border-box;
            }

            html, body {
                width: 100%;
                height: 100%;
            }

            body {
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .item {
                width: 50%;
                height: 100%;
                max-width: 50%;
                max-height: 100%;
                overflow-y: auto;
                word-wrap: break-word;

                display: block;

                position: relative;
            }
/*
            #display { overflow-y: hidden; }*/
            #user-input {     
                font-size: 16px;
                line-height: 1.5;
                resize: none;
            }

            zero-md {
                width: 100%;
                min-height: 100%;
            }

            @media (max-aspect-ratio: 1) {
                body {
                    flex-flow: column nowrap;
                }
                .item {
                    width: 100%;
                    height: 50%;
                    max-width: 100%;
                    max-height: 50%;
                }
            }

            :root.force-vert body {
                flex-flow: column nowrap;
            }
            :root.force-vert .item {
                width: 100%;
                height: 50%;
                max-width: 100%;
                max-height: 50%;
            }

            :root.force-horiz body {
                flex-flow: row nowrap;
            }
            :root.force-horiz .item {
                height: 100%;
                width: 50%;
                max-height: 100%;
                max-width: 50%;
            }

            .help-link {
                display: inline-block;
                background: #3333cc;
                color: white;
                position: fixed;
                bottom: 0;
                left: 0;
                padding: 1px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: .8em;
            }

            .help-link a {
                color: white;
            }

            :root.hide-help .help-link {
                display: none;
            }
            
        </style>

        <script>
            const params = new URL(location.href).searchParams;
            document.documentElement.classList.toggle("force-horiz", params.has("horiz"));
            document.documentElement.classList.toggle("force-vert", params.has("vert"));
            document.documentElement.classList.toggle("hide-help", params.has("hidehelp"));
        </script>
    </head>
    <body>
        <textarea id="user-input" class="item"># Markdown Display
Uses `<zero-md>` to display stuff.

Change the text box to change the display.</textarea>
        <div class="item" id="display">
            <zero-md>
                <template data-append>
                    <style>
                        .markdown-body {
                            min-height: 100%;
                            padding: 5px;
                        }
                    </style>
                </template>
                <script type="text/markdown" id="3">
# Markdown Display
Uses `<zero-md>` to display stuff.

Change the text box to change the display.
                </script>
            </zero-md>
        </div>

        <div class="help-link">
            <a href="https://github.com/gohjy/simple-md">What's this?</a>
        </div>

        <script>
            const inputArea = document.querySelector("#user-input");
            let last = inputArea.value;
            const displayArea = document.querySelector("#display");
            const mdToHTML = () => {
                if (last === inputArea.value) return;
                const zeroMdElement = document.createElement("zero-md");
                zeroMdElement.innerHTML = `\
                <template data-append>
                    <style>
                        .markdown-body {
                            height: 100%;
                            padding: 5px;
                            max-height: 100%;
                            overflow-y: auto;
                        }
                    </style>
                </template>`;

                const current = displayArea.querySelector(":scope zero-md");
                console.log(current.scrollLeft); console.log(current.scrollTop);
                zeroMdElement.addEventListener("zero-md-rendered", () => {zeroMdElement.scroll(current.scrollLeft, current.scrollTop); current.remove()});

                const mdScript = document.createElement("script");
                mdScript.type = "text/markdown";
                mdScript.textContent = inputArea.value;

                zeroMdElement.append(mdScript);
                
                displayArea.append(zeroMdElement);

                last = inputArea.value;
            };

            setInterval(mdToHTML, 1000);
        </script>
    </body>
</html>
